Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:launcher="clr-namespace:Launcher"
        xmlns:conv="clr-namespace:Launcher.Converters"
        Title="Envy Launcher" Height="350" Width="525" Loaded="Window_Loaded" Background="Transparent"
        Icon="favicon.ico">
    <Window.Resources>
        <launcher:LaunchData x:Key="LaunchData" />
        <conv:BoolToVisibilityConverter x:Key="IsCustomV" OnFalse="Collapsed" OnTrue="Visible" />
        <conv:NullToBoolConverter x:Key="EnableLaunch" TrueIfNull="False" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource LaunchData}" />
    </Window.DataContext>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <launcher:FileSelector Grid.Row="0" x:Name="ExecutableSelector" Margin="2,2,2,2" Extension="exe" />
        <Button Grid.Row="2" Content="Launch" Click="Launch" Padding="5,10,5,10" Margin="2,2,2,2"
                IsEnabled="{Binding Path=Executable, Converter={StaticResource EnableLaunch}}" />
        <ListBox Grid.Row="1" Name="Vars" ItemsSource="{Binding Path=Variables}" Margin="2,2,2,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Stretch"
                                ToolTip="{Binding Path=VariableInfo}">
                        <Image Source="Resources/Red-Ball.png" Margin="2,2,2,4" Width="10" Height="10" Visibility="{Binding Path=HasCustomValue, Converter={StaticResource IsCustomV}}" />
                        <TextBox Text="{Binding Path=Name, Mode=OneWay}" Margin="2,2,2,2" IsReadOnly="True" />
                        <TextBox Text="{Binding Path=Value}" Margin="2,2,2,2" />
                        <TextBlock Text="{Binding Path=Relation, Mode=OneWay}" Margin="2,5,2,2" Visibility="{Binding Path=HasKnownRelation, Converter={StaticResource IsCustomV}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
